.modal-button {
    line-height        : 1.5715;
    position           : relative;
    display            : inline-block;
    font-weight        : 400;
    white-space        : nowrap;
    text-align         : center;
    background-image   : none;
    box-shadow         : 0 2px 0 rgb(0 0 0 / 2%);
    cursor             : pointer;
    transition         : all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;
    touch-action       : manipulation;
    height             : 32px;
    padding            : 4px 15px;
    font-size          : 14px;
    border-radius      : 4px;
    color              : rgba(0, 0, 0, .85);
    background         : #fff;
    border             : 1px solid #d9d9d9;

    &:focus,
    &:hover {
        color       : #40a9ff;
        background  : #fff;
        border-color: #40a9ff;

        &:active {
            color       : #fff;
            background  : #096dd9;
            border-color: #096dd9;
        }

        &:focus,
        &:hover {
            color       : #fff;
            background  : #40a9ff;
            border-color: #40a9ff;
        }
    }

    &.primary {
        color       : #fff;
        background  : #1890ff;
        border-color: #1890ff;
        text-shadow : 0 -1px 0 rgb(0 0 0 / 12%);
        box-shadow  : 0 2px 0 rgb(0 0 0 / 5%);
    }

    span {
        display: inline-block;
    }
}