.modal-scroll,.modal-scroll-small{
    
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        background: #E3E2E2;
        border-radius: 6px;
        cursor: pointer;
        &:hover{
            background: #ccc;
        }
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        border-radius: 6px;
        background: #F5F5F5;
    }
}

.modal-scroll{
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 12px; 
        height: 12px;
    }
}

.modal-scroll-small{
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px; 
        height: 6px;
    }
}
